spring.datasource.url=jdbc:mysql://localhost:8889/quizzy_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=fadman4real

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.springframework=true
logging.level.com.quizzy.app=true

logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type=trace